{
  "name": "niko",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "draggabilly": "^2.2.0",
    "node-sass": "^4.12.0",
    "packery": "^2.1.2"
  }
}
